[defaults]
executable = /bin/bash
#
jinja2_native = true
#
display_ok_hosts = no
display_skipped_hosts = no
#
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
# 2 hours
fact_caching_timeout = 7200