template.app-sync-succeeded: |
  message: |
    Application {{.app.metadata.name}} sync succeeded at {{.app.status.operationState.finishedAt}}.
  github:
    repoURL: "{{.app.spec.source.repoURL}}"
    revision: "{{.app.status.operationState.operation.sync.revision}}"
    status:
      state: success
      label: "continuous-delivery/{{.app.metadata.name}}"
      targetURL: "{{.context.argocdUrl}}/applications/{{.app.metadata.name}}?operation=true"
    pullRequestComment:
      content: |
        Sync Succeeded
template.app-sync-failed: |
  message: |
    Application {{.app.metadata.name}} sync failed at {{.app.status.operationState.finishedAt}}.
  github:
    repoURL: "{{.app.spec.source.repoURL}}"
    revision: "{{.app.status.operationState.operation.sync.revision}}"
    status:
      state: failure
      label: "continuous-delivery/{{.app.metadata.name}}"
      targetURL: "{{.context.argocdUrl}}/applications/{{.app.metadata.name}}?operation=true"
    pullRequestComment:
      content: |
        Sync Failed
template.app-sync-running: |
  message: |
    Application {{.app.metadata.name}} sync started at {{.app.status.operationState.startedAt}}.
  github:
    repoURL: "{{.app.spec.source.repoURL}}"
    revision: "{{.app.status.operationState.operation.sync.revision}}"
    status:
      state: pending
      label: "continuous-delivery/{{.app.metadata.name}}"
      targetURL: "{{.context.argocdUrl}}/applications/{{.app.metadata.name}}?operation=true"
    pullRequestComment:
      content: |
        Sync Running
template.app-sync-status-unknown: |
  message: |
    Application {{.app.metadata.name}} sync status is unknown as of {{.app.status.operationState.finishedAt}}.
  github:
    repoURL: "{{.app.spec.source.repoURL}}"
    revision: "{{.app.status.operationState.operation.sync.revision}}"
    status:
      state: error
      label: "continuous-delivery/{{.app.metadata.name}}"
      targetURL: "{{.context.argocdUrl}}/applications/{{.app.metadata.name}}?operation=true"
    pullRequestComment:
      content: |
        Sync Status Unknown