---
#####################
### NON - SECRETS ###
#####################

###
### DEFINED - Org identity related
### 

# must refer the network fullname (including stack prefix !) which Traefik is using within Docker
sidekick_traefik_external_network: "{{ u_vault_sidekick_traefik_external_network }}"

posthog_sentry_project_dns: "{{ u_vault_posthog_sentry_project_dns }}"

posthog_admin_username: "{{ u_vault_posthog_admin_username }}"
posthog_admin_email: "{{ u_vault_posthog_admin_email }}"

#################
### SECRETS ! ###
#################

# https://docs.ansible.com/ansible/latest/tips_tricks/ansible_tips_tricks.html#keep-vaulted-variables-safely-visible
# requires an encrypted file named "vault"
# "ansible-vault encrypt ansible/inventories/production/group_vars/all/vault"
# "ansible-vault decrypt ansible/inventories/production/group_vars/all/vault"

###
### DEFINED
### 

# $(head -c 28 /dev/urandom | sha224sum -b | head -c 56)
posthog_secret: "{{ vault_posthog_secret }}"

# $(openssl rand -hex 16)
posthog_encryption_salt_keys: "{{ vault_posthog_encryption_salt_keys }}"

#
posthog_admin_password: "{{ vault_posthog_admin_password }}"